.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #ffc300;
}
body{
    margin:0;
    padding: 0;
    
}
body, a, p, nav{
    font-family: 'Averia Sans Libre', cursive;
}
.navbar-nav{
    font-family: 'Just Another Handle', cursive;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    display: inline;
}
.navbar-fixed-top{
    position: fixed;
}
.navbar-nav li{
    display: inline-block;
    margin-right: 10px;
}
.navbar-nav li a{
    text-decoration: none;
    color: #ffffff;
}
/* .navbar-nav li a:hover{
    font-family: 'Hi Melody', cursive;
    font-size: 26px;
    transition: all 0.2s;
} */
.navbar-nav li a:hover{
    text-decoration: none;
    color: #ffffff;
}
.intro-container-inner-text{
    font-size: 1rem;
}
.intro-container-inner-text h2{
    color: #ffffff;
    font-size: 7rem;
    text-align: center;
    letter-spacing: -10px;
    line-height: 7rem;
    transform: rotate();
}
.intro-container-inner-text P{
    color: #584f4f;
    font-size: 2rem;
    width: 80%;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -1px;
    font-weight: 600;
    line-height: 35px;
    opacity: 0.8;
}
button{
    border: 2px solid #fae1e1;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 20px auto;
    color: #ffffff;
    text-transform: uppercase;
    display: flex;
    text-align:center;
    position: relative;
    background: none;
    transition: all .5s ease-in-out;
}
button:hover{
    color: #ffc300;
    background: #ffffff;
    font-weight: bold;
    transition: all .5s ease-in-out;
}
