<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinesh Kumar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody&display=swap" rel="stylesheet">

    <!-- Start Primary Font -->
    <link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre&display=swap" rel="stylesheet">
    <!-- End Primary Font -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-fixed-top">
        <ul class="nav navbar-nav">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Work and Play</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="flexcenter">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="intro-container-inner-text">
                <h2>HAI! I AM DINESH</h2>
                <p>I'm a creative UI/UX Developer currently working @Timeus Interactive in India</p>
                <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="flexcenter">
    <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="intro-container-inner-text">
                    <h2>HAI! I AM DINESH</h2>
                    <p>I'm a creative UI/UX Developer currently working @Timeus Interactive in India</p>
                    <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer></footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>